<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
</head>
<style>
    body {
        margin: 0px;
        font-family: Noto Sans SC;
    }

    .container {
        width: 90%;
        margin: 25px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .styling {
        box-shadow: 0px 2px 2px 0px #00000040;
        border: 1px solid #DCDCDC;
    }

    .box {
        padding: 18px 100px;
    }

    .container img {
        width: 70%;
    }

    @media screen and (max-width:900px) {
        .mobile-responsive {
            display: none !important;
        }

        .container {
            width: 100%;
            margin: 0px !Important;
            box-shadow: none;
            border: none;
        }

        .box {
            padding: 15px;
        }

        p {
            font-size: 14px;
            ;
        }

        .otp-row img {
            width: 36px;
            margin: 10px 0px;
        }

        .mobile {
            flex-direction: column-reverse !important;
            align-items: center !Important;
        }

        .socials {
            width: 60% !Important;
            margin: auto;
        }

        .text-center {
            text-align: center;
        }

        .otp-row {
            width: 85% !Important;
            margin: auto !important;
        }
    }

    @media screen and (min-width:900px) {
        .desktop-responsive {
            display: none !important;
        }

        p {
            font-size: 20px;
        }

        .otp-row img {
            width: 70%;
            margin: 1px;
        }

        .socials {
            width: 17% !Important;
            margin-left: auto;
        }
    }

    .p-1 {
        padding: 10px;
    }

    .py-4 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .box-1 {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        width: 40%;
        height: 330px;
        margin: 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        border-radius: 10px;
    }

    .otp {
        color: rgba(223, 91, 30, 1);
        font-weight: 700;
        font-size: 36px;
    }

    .otp-row {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
</style>

<body>
    <div class="header mobile-responsive" style="text-align: center;">
        <img src="./image/logo.png" />
    </div>
    <hr style="margin: 0px; border: 1px solid rgba(188, 187, 187, 1);">
    <div class="container styling">
        <div class="box">
            <div class="desktop-responsive phone-img text-center">
                <img src="./image/image.png" />
            </div>
            <p style="text-align: left;"><b>Dear ( User Name ),</b></p>
            <p style="text-align: left;">Welcome to Join Habibi!</p>
            <p style="text-align: left;"><b>The One Time Password (OTP) for email verification is</b></p>
            <div class="desktop-responsive py-4 otp-row">
                <div class="otp col-2">8</div>
                <div class="otp col-2">4</div>
                <div class="otp col-2">3</div>
                <div class="otp col-2">2</div>
                <div class="otp col-2">6</div>
                <div class="otp col-2">9</div>
            </div>
            <p class="desktop-responsive text-center" style="margin:0px"><b>This OTP is valid only for 30 minutes.</b>
            </p>
            <div class="box-1 mobile-responsive">
                <img src="./image/image.png" />
                <div class=" py-4 otp-row">
                    <div class="otp col-2">8</div>
                    <div class="otp col-2">4</div>
                    <div class="otp col-2">3</div>
                    <div class="otp col-2">2</div>
                    <div class="otp col-2">6</div>
                    <div class="otp col-2">9</div>
                </div>
                <p style="margin:0px"><b>This OTP is valid only for 30 minutes.</b></p>
            </div>
            <p>Don't share this OTP with anyone. Our customer service team will never ask you for your password, OTP,
                credit card, or banking info.</p>
            <p class="text-center">Thanks,<br>Team Join Habibi</p>
        </div>
    </div>
    <hr style="border-width: 0px, 0px, 0px, 0px;border-style: solid;border-color: rgba(185, 181, 181, 1);">
    <div class="container mobile" style="flex-direction: row;align-items: center;">
        <p style="left: 0;position: relative;margin: 0px;color: rgba(105, 105, 105, 1);">Powered by Korvage Systems and
            Software</p>
        <div class="otp-row socials">
            <img src="./image/facebook.png" />
            <img src="./image/linkedin.png" />
            <img src="./image/instagram.png" />
            <img src="./image/x.png" />
        </div>
    </div>
</body>

</html>